#MyEclipse Usage Data
#Wed Jul 27 18:15:48 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=305
view/org.eclipse.egit.ui.StagingView=12
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=1892780810
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=3093
view/org.eclipse.wst.server.ui.ServersView=185
bundle/com.genuitec.eclipse.ui.common.platform=305
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipsecolortheme.api=305
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=266
view/org.eclipse.ui.internal.introview=2
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 7. 27 \uC624\uC804 9\:15\:48
misc/count=305
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=190
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2023
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=266
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.theming.core=266
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=30
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=266
bundle/com.genuitec.eclipse.webicons=305
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=266
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=266
perspective/org.eclipse.ui.resourcePerspective=3
bundle/com.genuitec.eclipse.theming.ui=266
view/org.eclipse.ui.navigator.ProjectExplorer=848
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=35
bundle/com.genuitec.eclipse.lsp4e=266
bundle/com.genuitec.eclipse.inlinesearch=266
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=38
bundle/com.genuitec.eclipse.meexplorer.jdt=266
bundle/com.genuitec.eclipse.theming.base=266
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=305
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=266
bundle/com.genuitec.eclipse.core.common.platform=305
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=180
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
misc/period=438654146
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=266
bundle/com.genuitec.eclipse.monitor=266
bundle/com.genuitec.eclipse.patches=305
view/org.eclipse.ui.console.ConsoleView=187
view/org.eclipse.ui.views.ContentOutline=33
