#MyEclipse Usage Data
#Tue Jul 26 15:36:52 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=280
view/org.eclipse.egit.ui.StagingView=12
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=1892780810
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=2944
view/org.eclipse.wst.server.ui.ServersView=174
bundle/com.genuitec.eclipse.ui.common.platform=280
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipsecolortheme.api=280
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=243
view/org.eclipse.ui.internal.introview=2
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 7. 26 \uC624\uC804 6\:36\:52
misc/count=280
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=179
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1468
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=243
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.theming.core=243
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=23
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=243
bundle/com.genuitec.eclipse.webicons=280
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=243
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=243
perspective/org.eclipse.ui.resourcePerspective=3
bundle/com.genuitec.eclipse.theming.ui=243
view/org.eclipse.ui.navigator.ProjectExplorer=737
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=34
bundle/com.genuitec.eclipse.lsp4e=243
bundle/com.genuitec.eclipse.inlinesearch=243
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=37
bundle/com.genuitec.eclipse.meexplorer.jdt=243
bundle/com.genuitec.eclipse.theming.base=243
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=280
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=243
bundle/com.genuitec.eclipse.core.common.platform=280
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
bundle/com.genuitec.eclipse.codetogether.epl=171
misc/period=398121327
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=243
view/org.eclipse.ui.views.ContentOutline=29
view/org.eclipse.ui.console.ConsoleView=145
bundle/com.genuitec.eclipse.patches=280
bundle/com.genuitec.eclipse.monitor=243
