#MyEclipse Usage Data
#Mon Jul 25 18:08:11 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=265
view/org.eclipse.egit.ui.StagingView=10
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=1892780810
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=2825
view/org.eclipse.wst.server.ui.ServersView=170
bundle/com.genuitec.eclipse.ui.common.platform=265
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipsecolortheme.api=265
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=229
view/org.eclipse.ui.internal.introview=2
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 7. 25 \uC624\uC804 9\:08\:11
misc/count=265
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=175
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1259
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=229
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.theming.core=229
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=23
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=229
bundle/com.genuitec.eclipse.webicons=265
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=229
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=229
perspective/org.eclipse.ui.resourcePerspective=3
bundle/com.genuitec.eclipse.theming.ui=229
view/org.eclipse.ui.navigator.ProjectExplorer=672
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=32
bundle/com.genuitec.eclipse.lsp4e=229
bundle/com.genuitec.eclipse.inlinesearch=229
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=36
bundle/com.genuitec.eclipse.meexplorer.jdt=229
bundle/com.genuitec.eclipse.theming.base=229
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=265
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=229
bundle/com.genuitec.eclipse.core.common.platform=265
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
bundle/com.genuitec.eclipse.codetogether.epl=159
misc/period=375857295
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=229
view/org.eclipse.ui.views.ContentOutline=29
view/org.eclipse.ui.console.ConsoleView=124
bundle/com.genuitec.eclipse.patches=265
bundle/com.genuitec.eclipse.monitor=229
